<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume | Alexander Montville</title>
</head>
<body>
  <header>
    <h1>Alexander Montville's Website</h1>
    <nav>
      <ul>
        <li><a href="/webdev_project/">Home</a></li>
        <li><a href="/webdev_project/aboutme">About Me</a></li>
        <li><a href="/webdev_project/resume">My Resume</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>My Resume</h2>
    <h3>Education</h3>
    <h4>University of Massachusetts, North Dartmouth, MA</h4>
    <p>Bachelor of Arts, English (Writing, Communications, and Rhetoric) | January 2011<p>
    <h4>Milford High School, Milford, MA</h4>
    <p>High School Diploma | May 2006</p>
    <h3>Work Experience</h3>
    <h4><a href="https://advocates.org/" target="_blank">Advocates, Inc.</a> | Framingham, MA | April 2024 - Present</h4>
    <h5>Marketing Operations Specialist</h5>
      <ul>
        <li>Track, analyze, and report metrics for all social media platforms, websites, and email campaigns.</li>
        <li>Set-up, report, and advise on Google Ads, Meta Ads, and other paid campaigns.</li>  
        <li>Monitor reputation and manage updates on relevant third-party sites (Google Business, Glassdoor, Indeed, Yelp).</li>        
        <li>Troubleshoot and optimize Advocates and affiliated websites in collaboration with contracted web developers.</li>        
        <li>Serve as primary marketing technology liaison with web developers and other Advocates departments.</li>        
        <li>Provide technical support and coaching to Marketing and Communications team members.</li>              
        <li>Assist with technical aspects of content creation (e.g. basic video editing).</li>
        <li>Ensure that people we support are treated with dignity and respect in accordance with Advocates’ Human Rights policies while adhering to all principles related to the Advocates Way.</li>
      </ul>  
    <h4><a href="https://www.necc.org/" target="_blank">The New England Center for Children</a> | Southborough, MA | July 2022 - April 2024 (full-time), April 2024 - Present (part-time)</h4>
    <h5>Level 2 Teacher</h5>
      <ul>
        <li>Provide direct care and ABA instruction to students in a classroom and residential setting.</li>
        <li>Collaborate with a team of professionals to instruct students in general curriculum areas including communication, social skills, activities of daily living (i.e. personal hygiene), vocational skills, adaptive physical education, and self-preservation.</li>  
        <li>Assist with educational program design, Individualized Educational Plan (IEP) development, and have regular communication with parents and guardians.</li>        
        <li>Trained to de-escalate challenging behaviors and to maintain the well-being of students.</li>        
      </ul> 
    <h4><a href="https://engagingmindsonline.com/" target="_blank">Engaging Minds</a> | Newton & Natick, MA | October 2019 - June 2022</h4>
    <h5>Executive Function Tutor</h5>
      <ul>
        <li>Deliver one-on-one tutoring with a focus on strengthening students’ executive function skills.</li>
        <li>Provide students with learning skills and strategies to become motivated, independent, and confident learners.</li>  
        <li>Leverage executive function coaching methodologies and best practices to improve students’ time management, organization, initiation, memory, flexibility, and follow-through skills.</li>        
      </ul> 
    <h4><a href="https://brown.newton.k12.ma.us/" target="_blank">Brown Middle School</a> | Newton, MA | January 2019 - July 2022</h4>
    <h5>Behavior Therapist</h5>
      <ul>
        <li>Assist classroom teachers while following student-specific behavior plans and promoting social interactions throughout the day.</li>
        <li>Implement academic and social programming as well as accommodations and modifications as outlined on the student’s Individual Education Plan and developed by the team.</li>  
        <li>Communicate on a regular basis with the family or as directed by the school team, and assist in student data collection.</li>        
        <li>Assist in all aspects of the school day including supervision at recess, lunch and other duties.</li>
      </ul> 
    <h4><a href="https://mediacause.com/" target="_blank">Media Cause, Inc.</a> | Boston, MA | August 2018 - January 2019</h4>
    <h5>Senior Account Strategist</h5>
      <ul>
        <li>Manage client relationships for nonprofits, social enterprises, schools, and good causes.</li>  
        <li>Create and execute digital marketing and communications strategies using social media, email, search marketing, digital content, and paid media.</li>        
        <li>Review data and optimize performance regularly to ensure client goals are reached.</li>
      </ul>
    <h4><a href="https://resources.pursuant.com/pursuant-group-announces-acquisition-of-causemo-a-fundraising-intelligence-platform-for-nonprofits" target="_blank">Causemo</a> | Framingham, MA | October 2017 - May 2018</h4>
    <h5>Media Operations Manager / Customer Success Manager</h5>
      <ul>
        <li>Develop and manage paid media campaigns utilizing a number of platforms and channels (Google AdWords, Facebook Business Manager, AdRoll, AppNexus, etc.).</li>
        <li>Regularly analyze and report on data to understand campaign performance and optimize to meet goals. Develop data visualization dashboards utilizing DOMO and Google Data Studio.</li>
        <li>Act as the day-to-day contact for nonprofit clients while working to advise on best practices for their digital marketing campaigns to meet their KPIs.</li>
        <li>Create, execute, and optimize data-informed multichannel digital marketing strategies—including recommendations on audience segmentation, creative approach, journey and channel components, and recommended use of ad spend.</li>
        <li>Project manage campaign creative development and execution, including securing client approvals and working with freelancers to ensure projects meet client objectives and are delivered on time and under budget.</li>
        <li>Serve as an expert in the Causemo platform—assist with client onboarding and technical setup, build journeys and email campaigns, and monitor and optimize post-launch.</li>
      </ul>
    <h4><a href="https://www.iprospect.com/" target="_blank">iProspect</a> | Boston, MA | March 2016 - October 2017</h4>
    <h5>Account Manager</h5>
      <ul>
        <li>Part of a high-performing search engine marketing team for a major medical company specializing in eye care products and treatments.</li>
        <li>Build trust, maintain strong client relationships, and serve as an expert in clients' brands, structure, and industry while ensuring offerings are aligned with client's objectives.</li>
        <li>Act as point of contact for the day-to-day needs of the client—including responding to client inquiries and leading certain client meetings and presentations.</li>
        <li>Help to execute clients' strategic plans and provide best-in-class digital marketing solutions while anticipating future consequences and trends.</li>
        <li>Manage the operational success of the team to ensure that deliverables are met on time and on budget by setting up and taking ownership of a project management platform (Workfront).</li>
        <li>Serve as a thought-leader and internal expert in the analytics & data space by assisting with various conversion and tracking implementations via Google Analytics, Google Tag Manager, DoubleClick for Search, AdWords, etc.</li>
        <li>Lead an initiative to develop robust cross-agency data visualization dashboards leveraging the cloud-based business intelligence tool DOMO.</li>
        <li>Work with Account Directors to monitor account revenue growth—accountable for accurate billing and forecasting to ensure the financial health of the account.</li>
        <li>Play an active role in the interviewing process for open positions—make recommendations around hiring, promotion, discipline, and related personnel actions.</li>
        <li>Consistently look for ways to improve current processes or introduce new approaches that will contribute to the success of iProspect.</li>
      </ul>
    <h4><a href="https://www.backbonemedia.com/" target="_blank">Backbone Media, Inc.</a> | Westborough, MA | June 2012 - March 2016</h4>
    <h5>Account & Editorial Manager</h5>
      <ul>
        <li>Part of the team nominated for the 2015 MITX “Best Use of Online Video for Content Marketing—B2B” award.</li>
        <li>Project manage weekly or monthly deliverables related to web design, web development, content marketing, copywriting, PPC, SEO, and analytics/reporting. Help to ensure projects are completed on time and on budget.</li>
        <li>Responsible for managing a team of freelance writers, editorial calendars, and content publication for B2B clients.</li>
        <li>Serve as the main editor for all content—optimize articles utilizing SEO best practices with an active eye towards brand placement within the marketplace.</li>
        <li>Act as point of contact for clients—work to deliver services and resolve issues while prospecting, capturing, and documenting requirements during initial and follow‐up meetings.</li>
        <li>Assist in facilitating client‐based workshops to develop corporate brand identity in terms of their core values and message.</li>
        <li>Conduct basic website development tasks within WordPress and Joomla! content management systems—write and edit HTML and CSS code.</li>
        <li>Leverage Google Analytics to create customized reports that measure website and content effectiveness—use insights to recalibrate strategies if needed.</li>
        <li>Execute email marketing drip campaigns utilizing platforms such as MailChimp and Unbounce.</li>
        <li>Help to manage organic social media promotions and engagement for clients using tools such as Hootsuite, Buffer App, and dlvr.it.</li>
      </ul>
  </main>
  <footer>
  </footer>
</body>
</html>
